<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTableViewCell" rowHeight="510" id="KGk-i7-Jjw" customClass="TitleTableViewCell" customModule="SciMuseumCU" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="510"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="509.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3M-xT-lrM">
                        <rect key="frame" x="24" y="248" width="272" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXc-FB-aZJ">
                        <rect key="frame" x="24" y="264" width="272" height="227"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xw-dV-oyr">
                        <rect key="frame" x="24" y="256" width="272" height="0.0"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-not-found-4a963b95bf081c3ea02923dceaeb3f8085e1a654fc54840aac61a57a60903fef" translatesAutoresizingMaskIntoConstraints="NO" id="7ad-yo-YR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7ad-yo-YR1" secondAttribute="height" multiplier="4:3" id="c90-a3-rck"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="C3M-xT-lrM" secondAttribute="trailing" constant="8" id="1ds-VD-IFO"/>
                    <constraint firstItem="AXc-FB-aZJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="58b-8h-xAs"/>
                    <constraint firstItem="7ad-yo-YR1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="6HK-S1-VF5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="AXc-FB-aZJ" secondAttribute="bottom" constant="8" id="BhP-Vc-fXo"/>
                    <constraint firstItem="7ad-yo-YR1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dum-nx-w1Q"/>
                    <constraint firstItem="0Xw-dV-oyr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="JLT-5p-o2q"/>
                    <constraint firstItem="C3M-xT-lrM" firstAttribute="top" secondItem="7ad-yo-YR1" secondAttribute="bottom" constant="8" id="Pv1-Ay-caJ"/>
                    <constraint firstItem="7ad-yo-YR1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="YmY-Ew-VnX"/>
                    <constraint firstItem="0Xw-dV-oyr" firstAttribute="top" secondItem="C3M-xT-lrM" secondAttribute="bottom" constant="8" id="lyo-L7-NJp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="AXc-FB-aZJ" secondAttribute="trailing" constant="8" id="nmB-LU-XAA"/>
                    <constraint firstItem="C3M-xT-lrM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="udA-IM-MfM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0Xw-dV-oyr" secondAttribute="trailing" constant="8" id="w1H-fc-Lof"/>
                    <constraint firstItem="AXc-FB-aZJ" firstAttribute="top" secondItem="0Xw-dV-oyr" secondAttribute="bottom" constant="8" id="wTt-a1-TEN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="7ad-yo-YR1" id="Tkj-l6-uUp"/>
                <outlet property="information" destination="AXc-FB-aZJ" id="oaF-8L-Mec"/>
                <outlet property="name" destination="C3M-xT-lrM" id="BIf-NP-8kw"/>
                <outlet property="scientificName" destination="0Xw-dV-oyr" id="Mkh-15-Yjr"/>
            </connections>
            <point key="canvasLocation" x="58" y="323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-not-found-4a963b95bf081c3ea02923dceaeb3f8085e1a654fc54840aac61a57a60903fef" width="584" height="387"/>
    </resources>
</document>
